# aspire

./: Directory.Packages.props
.github/actions/enumerate-tests/: action.yml
.github/workflows/: tests.yml
eng/: AfterSolutionBuild.targets  Testing.targets
eng/TestEnumerationRunsheetBuilder/: TestEnumerationRunsheetBuilder.targets
eng/scripts/: build-test-matrix.ps1  extract-test-metadata.ps1  generate-test-matrix.ps1  process-test-enumeration.ps1
playground/withdockerfile/WithDockerfile.AppHost/: dynamic-sync.Dockerfile
src/Aspire.Cli/Projects/: ProjectUpdater.cs
src/Aspire.Cli/Templating/: DotNetTemplateFactory.cs
src/Aspire.Dashboard/: Aspire.Dashboard.csproj  DashboardWebApplication.cs
src/Aspire.Dashboard/Components/CustomIcons/: AspireIcons.cs
src/Aspire.Dashboard/Components/Dialogs/: McpServerDialog.razor
src/Aspire.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Aspire.Dashboard/Configuration/: DashboardOptions.cs
src/Aspire.Dashboard/Mcp/: McpExtensions.cs  ResourceMcpTools.cs
src/Aspire.Dashboard/Otlp/Storage/: TelemetryRepository.cs
src/Aspire.Dashboard/ServiceClient/: DashboardClient.cs
src/Aspire.Hosting/: DistributedApplicationBuilder.cs
src/Aspire.Hosting.Azure/: TargetComputeResourceAnnotation.cs
src/Aspire.Hosting.PostgreSQL/: PostgresDatabaseResource.cs  PostgresServerResource.cs
src/Aspire.Hosting/ApplicationModel/: ReferenceExpression.cs
tests/: Directory.Build.targets  Directory.Packages.props
tests/Aspire.Cli.Tests/Commands/: NewCommandTests.cs
tests/Aspire.Dashboard.Components.Tests/Shared/: TestDashboardClient.cs
tests/Aspire.Dashboard.Tests/: ResourceOutgoingPeerResolverTests.cs
tests/Aspire.Dashboard.Tests/Integration/Playwright/Infrastructure/: MockDashboardClient.cs
tests/Aspire.Hosting.Azure.Tests/: AzureAppServiceTests.cs  AzureContainerAppsTests.cs  TargetComputeResourceAnnotationTests.cs
tests/Aspire.Hosting.Tests/: Aspire.Hosting.Tests.csproj  DistributedApplicationTests.cs  ManifestGenerationTests.cs  SlimTestProgramTests.cs  WaitForTests.cs
tests/Aspire.Hosting.Tests/Publishing/: ResourceContainerImageBuilderTests.cs
tests/Aspire.Templates.Tests/: Aspire.Templates.Tests.csproj
tests/Shared/: GetTestProjects.proj
tools/ExtractTestPartitions/: Program.cs
